<html>
<form>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>





<head>
<style>
  input[type=text], select {
    width: 50%;
    padding:12px 20pxx;
    margin: 1px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    float: inline-start;
  }

  div {
  border-radius: 5px;
  padding: 18px;
  float: inline-start;

  input[type=password], select {
    width: 20%;
    padding:12px 20pxx;
    margin: 1px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    float: inline-start;
  }

  input[type=user], select {
    width: 20%;
    padding:12px 20pxx;
    margin: 1px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    float: inline-start;
  }
}
</style>
</head>

    <h1>Add New Article</h1>

    <div>
      <label for="title"><b>Title &nbsp&nbsp&nbsp</label>
      <input type="text" class="form-control" id="title" placeholder="Title" >

    </div>
    <div >
      <label for="author"><b>Author</label>
      <input type="text" class="form-control" id="author" placeholder="Author">

    </div>

  <div class="form-group row">


    <div class="form-inline" </d>
      <label for="customFile"><b> Upload Files: &nbsp&nbsp</label>
    <div class="custom-file">
    <input type="file" class="custom-file-input" id="customFile">
    <label class="custom-file-label"  for="customFile">Choose file</label>
    </div>
    </div>

    <div class="form-inline" </d>
      <label for="inputState">Pages: &nbsp&nbsp</label>
      <select id="inputState" class="form-control">
        <option selected>choose...</option>
        <option>Academics</option>
        <option>Health and Wellness</option>
        <option>Lifestyle</option>
        <option>Entertainment</option>
      </select>
  </div>

  </div>

<div>
    <label class="form-inline" for="article">&nbsp&nbsp Article Text</label>
   <textarea class="form-inline" name="message" rows="10" cols="100" id="article"></textarea>
</div>





  <div class="form-group">
    <div class="form-check-inline" id="tags">
      <label for="tags">Select Tags: &nbsp&nbsp</label>
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
         Python &nbsp&nbsp
      </label>
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
         C++ &nbsp&nbsp
      </label>
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Java &nbsp&nbsp
      </label>
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
         Scala &nbsp&nbsp
      </label>
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Perl &nbsp&nbsp
      </label
    </div>
  <div class="btn-group btn-group-toggle" data-toggle="buttons" id="vis">
  <label for="vis">&nbsp&nbsp&nbsp&nbsp&nbsp Visibility: &nbsp&nbsp</label>
      <label class="btn btn-primary active">
          <input type="checkbox" name="options" autocomplete="off" checked> Private
      </label>
      <label class="btn btn-primary">
          <input type="checkbox" name="options" autocomplete="off"> Public
      </label>
  </div>
  </div>
  <br>

<label for="finiss">Login to Finish Submitting: &nbsp&nbsp</label>
    <div class="row" id="finish">
      <div class="col">
            <input type="user" class="form-control" id="exampleUser" aria-describedby="emailHelp" placeholder="Enter username">
      </div>
      <div class="col">
        <input type="password" class="form-control" id="exampleUser" placeholder="Password">
 </div>
      </div>

<div>
    <input class="form-check-input" type="checkbox" id="gridCheck"> Remember me

    </div>


  <button type="submit" class="btn btn-primary">Submit</button>
</form>

</div>
<html>
